.restaurant {
    display: grid;
    row-gap: 16px;
}

/* Media Queries */

@media screen and (max-width: 499px) {
    .nav {
		display: none
	}

	.navmob {
		z-index: 10;
		background-color: #fff;
		width: 100%;
		position: absolute;
		-webkit-transform: translate(-100%, 0);
		transform: translate(-100%, 0);
		transition: transform 0.3s ease
	}

	.open {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0)
	}

	.navitemsmob {
		display: list-item;
		color: black !important;
		width: 100%;
		text-align: left
	}
}

@media screen and (min-width: 321px) {
    .menumob img {
        margin-left: 32px;
    }

    .menumob a {
        margin-right: 26px;
    }
}

@media screen and (min-width: 500px) {
    .menumob {
		display: none
	}

	.navmob {
		display: none
	}

    .hero {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../public/images/heros/hero-image-medium.webp");
    }
}

@media screen and (min-width: 650px) {
    .restaurant-item__content {
        padding: 16px 32px 32px 32px;
    }
    .top-left {
        top: 32px;
        left: 32px;
    }
    .bottom-left {
        bottom: 32px;
        left: 32px;
    }
    .bottom-right {
        bottom: -22px;
        right: 32px;
    }
    .restaurant-item__name {
        font-size: 18px;
    }
    .restaurant-item__description {
        font-size: 14px;
    }
    .detail-item {
        padding: 32px;
    }
}

@media screen and (min-width: 700px) {
    .restaurants {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 16px;
    }

    .detail-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 10px;
        row-gap: 16px;
    }

    #detail-item-menu {
        grid-row: 1 / 3;
    }

    .no-fav {
        grid-column: 1 / 3;
    }

    .lds-ripple {
        grid-column: 1 / 3;
    }
}

@media screen and (min-width: 900px) {
    .restaurants {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .detail-item > p {
        max-width: 600px;
    }

    .form-inline {
        display: flex;
        flex-flow: row;
        align-items: center;
    }

    .no-fav {
        grid-column: 1 / 4;
    }

    .lds-ripple {
        grid-column: 1 / 4;
    }

    .hero {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../public/images/heros/hero-image-large.webp");
    }
}

@media screen and (min-width: 1200px) {
    main {
        max-width: 1200px;
    }
}